{
  "name": "@rayfold/example-bookstore",
  "private": true,
  "version": "0.0.1",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@rayfold/schema": "*",
    "@rayfold/server": "*",
    "@rayfold/client": "*"
  }
}
