{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "dist" },
  "include": ["src"],
  "references": [{ "path": "../../packages/schema" }, { "path": "../../packages/server" }, { "path": "../../packages/client" }]
}
